\backcite {Shirky}{{3}{1.1}{section.1.1}}
\backcite {Morozov}{{3}{1.1}{section.1.1}}
\backcite {Lotan}{{4}{1.1}{section.1.1}}
\backcite {Zhou:2010:IRT:1964858.1964875}{{4}{1.1}{section.1.1}}
\backcite {Becker_eventidentification}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {conf/icwsm/WengL11}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Sakaki:2010:EST:1772690.1772777}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Petrovic10streamingfirst}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Allan:2002:TDT:772260}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Charikar02similarityestimation}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {conf/icwsm/SayyadiHM09}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Becker_Gravano_2011}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Chakrabarti_Punera_2011}{{12}{2.2}{section.2.2}}
\backcite {Becker_Gravano_2010}{{13}{2.2}{section.2.2}}
\backcite {Lotan}{{13}{2.3}{section.2.3}}
\backcite {DBLP:journals/snam/FazeenDG11}{{14}{2.3}{section.2.3}}
\backcite {Choudhury}{{15}{2.3}{section.2.3}}
\backcite {Yang99learningapproaches}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Ding05onthe}{{29}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {conf/icwsm/BeckerNG11a}{{31}{3.4}{section.3.4}}
\backcite {Mitchell1997}{{34}{3.5.1}{subsection.3.5.1}}
\backcite {Mitchell1997}{{34}{3.5.2}{subsection.3.5.2}}
\backcite {Maja}{{35}{3.5.2}{subsection.3.5.2}}
