\backcite {Shirky}{{3}{1.1}{section.1.1}}
\backcite {Morozov}{{3}{1.1}{section.1.1}}
\backcite {Lotan}{{4}{1.1}{section.1.1}}
\backcite {Zhou:2010:IRT:1964858.1964875}{{4}{1.1}{section.1.1}}
\backcite {Becker_eventidentification}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {conf/icwsm/WengL11}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {Sakaki:2010:EST:1772690.1772777}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Petrovic10streamingfirst}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Allan:2002:TDT:772260}{{10}{2.1.2}{subsection.2.1.2}}
\backcite {Becker_Gravano_2011}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {Becker_Gravano_2010}{{12}{2.2}{section.2.2}}
\backcite {Lotan}{{13}{2.3}{section.2.3}}
\backcite {Choudhury}{{15}{2.3}{section.2.3}}
\backcite {Yang99learningapproaches}{{16}{2.4.1}{subsection.2.4.1}}
